

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    {% set FILAMENT_TYPE = params.FILAMENT|default(PLA)|string %}
   
    # Start bed heating
    M140 S{BED_TEMP}
    M104 S{EXTRUDER_TEMP}; start warming extruder to 140

   
  
    # Use absolute coordinates

    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0

    G28 ;Home

    BED_MESH_CALIBRATE

#  {% if FILAMENT_TYPE == "PLA"  %}
#    BED_MESH_PROFILE LOAD = "PLA+"
#    {action_respond_info("Loading PLA+ Mesh")}
#  {% else %}
#    BED_MESH_PROFILE LOAD = "PEI"
#    {action_respond_info("Loading PEI Mesh")}
#  {% endif %}

  
 

    #disabled, enable when needed.. 
    ;BED_MESH_CALIBRATE ; Auto bed-level (BL-Touch)
   

    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}

    G92 E0 ;Reset Extruder
    G1 Z2.0 F3000 ;Move Z Axis up
    G1 X10.1 Y20 Z0.28 F5000.0 ;Move to start position
    G1 X10.1 Y200.0 Z0.28 F1500.0 E15 ;Draw the first line
    G1 X10.4 Y200.0 Z0.28 F5000.0 ;Move to side a little
    G1 X10.4 Y20 Z0.28 F1500.0 E30 ;Draw the second line
    G92 E0 ;Reset Extruder
    G1 Z2.0 F3000 ;Move Z Axis up

 

